# Changlog #
### v.0.6i ###
* tons of bugs fixed
* added nomoves check
* added comments
* quite stable
### v.0.5i ###
 * clean up coding
 * still experimantal
 * need some bug fixing in many points
### v.0.4i ###
 * add check right up diagonally
### v.0.3i ###
 * add check left up diagonally
### v.0.2i ###
 * added check vertically and horizontally

